<!-- 
Paragraph Element
=> The <p> HTML element represents a paragraph.
=> When you write text in the next line inside <p> tags, the browser usually shows it as a single paragraph. 
=> Browser ignores extra spaces and line breaks inside paragraph tags.
-->
<p>
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
    This is my First paragraph. This is my second paragraph.
</p>

<!-- Nesting of tags means placing one HTML tag inside another HTML tag. -->

<p>
    <b> This is my First paragraph. This is my second paragraph.
        This is my First paragraph. This is my second paragraph.
        This is my First paragraph. This is my second paragraph.
        This is my First paragraph. This is my second paragraph.
        This is my First paragraph. This is my second paragraph.
        This is my First paragraph. This is my second paragraph.
        This is my First paragraph. This is my second paragraph.
    </b>
</p>
